##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\INC.c -xcl_file C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.xcl -macro_file C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\INC.c -D _CM3_ -D CORE_M4 --diag_suppress Pa050,Pa082,Pe111,Pe188,Pe186,Pe161,Pe191,Pe009,Pa093,Pe068,Pe550,Pe2464 -o C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\ -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\..\STANDART\ -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\..\..\STANDART\ -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\..\..\..\STANDART\ -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\..\..\..\..\STANDART\CM\UPTF\ -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\..\..\..\..\STANDART\CM\ -I C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\..\..\..\..\STANDART\ -On --c++ --no_exceptions --no_rtti --predef_macros C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.tmp
  rspfile_name = C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.xcl.rsp

build C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.pbi : INDEXER C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.xcl |  $
C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\INC.c
  flags = -out=C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.pbi -f C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.xcl

build C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\atk_rot.pbw : MAKEBROWSE C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\atk_rot.pbd
  flags = C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\atk_rot.pbd -output C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\atk_rot.pbw

build C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\atk_rot.pbd : PDBLINK C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.pbi
  flags = -M C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\atk_rot.pbd C$:\project_Ger_ATK.cm3\KTE\AD_ROT\ATK_ROT\PRJ.CM3\Debug\BrowseInfo\INC.pbi

