@MULTI-EDIT FOR WINDOWS VERSION 10.0    SESS_BY_DIR=c:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3
/MISC=1/I=1/SC=0/CC=0/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-1/WP_MXY=-1/WP_LT=9/WP_TP=5/WP_RT=580/WP_BT=717
/W=3/WNM=A/A=0/WA=2561/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\msg.h/OA=0/C=22/L=155/R=18/IL=1/WS=0/IS=2/D=0/LS=0/BI=11/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=1131/WP_BT=458/BS=3/BC1=22/BC2=23/BL1=155/BL2=155
/MARKS=0/L1=155/P1=22/R1=18/O1=0/B1=
/W=5/WNM=B/A=0/WA=3584/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\obj.h/OA=0/C=41/L=374/R=11/IL=4/WS=0/IS=2/D=0/LS=0/BI=17/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=1400/WP_BT=312
/MARKS=0/L1=374/P1=41/R1=11/O1=0/B1=/L2=436/P2=160/R2=26/O2=40/B2=
/W=6/WNM=C/A=0/WA=3584/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\obj_def.h/OA=0/C=14/L=84/R=6/IL=1/WS=0/IS=2/D=0/LS=0/BI=19/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=44/WP_TP=44/WP_RT=1175/WP_BT=314/BS=3/BC1=12/BC2=27/BL1=83/BL2=83
/MARKS=0/L1=84/P1=14/R1=6/O1=0/B1=/L2=84/P2=15/R2=6/O2=0/B2=
/W=7/WNM=D/A=0/WA=3584/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\STANDART\Msg_tabl.h/OA=0/C=26/L=608/R=5/IL=1/WS=0/IS=2/D=0/LS=0/BI=21/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=66/WP_TP=66/WP_RT=1197/WP_BT=531/BS=3/BC1=51/BC2=61/BL1=744/BL2=744
/MARKS=0/L1=133/P1=32/R1=21/O1=0/B1=/L2=20/P2=15/R2=4/O2=0/B2=
/W=8/WNM=E/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\STANDART\zad_skor.c/OA=0/C=27/L=27/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=23/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=88/WP_TP=88/WP_RT=1223/WP_BT=868/BS=3/BC1=9/BC2=18/BL1=231/BL2=231
/MARKS=0/L1=27/P1=27/R1=1/O1=0/B1=/L2=231/P2=30/R2=5/O2=0/B2=
/W=9/WNM=F/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\STANDART\CAN_OBJ.H/OA=0/C=11/L=69/R=6/IL=1/WS=0/IS=2/D=0/LS=0/BI=25/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=110/WP_TP=110/WP_RT=1245/WP_BT=587/BS=3/BC1=11/BC2=19/BL1=69/BL2=69
/MARKS=0/L1=69/P1=11/R1=6/O1=0/B1=
/W=10/WNM=G/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\STANDART\Sifu.c/OA=0/C=1/L=43/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=27/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=154/WP_TP=154/WP_RT=1355/WP_BT=637
/MARKS=0/L1=43/P1=1/R1=1/O1=0/B1=
/W=11/WNM=H/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\STANDART\skor_ad.c/OA=0/C=1/L=138/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=29/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=176/WP_TP=176/WP_RT=1362/WP_BT=637
/MARKS=0/L1=138/P1=1/R1=1/O1=0/B1=
/W=12/WNM=I/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\UPTF\STANDART\Regsc.c/OA=0/C=24/L=455/R=5/IL=1/WS=0/IS=2/D=0/LS=0/BI=31/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=66/WP_TP=66/WP_RT=1201/WP_BT=626
/MARKS=0/L1=455/P1=24/R1=5/O1=0/B1=/L2=455/P2=25/R2=5/O2=0/B2=
/W=13/WNM=J/A=0/WA=3584/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\ust_cnst.h/OA=0/C=48/L=306/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=33/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=88/WP_TP=88/WP_RT=1223/WP_BT=449
/MARKS=0/L1=306/P1=48/R1=10/O1=0/B1=/L2=16/P2=103/R2=5/O2=0/B2=
/W=14/WNM=K/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\UPTF\PRJ.CM3\ust_cnst.h/OA=0/C=102/L=16/R=5/IL=1/WS=0/IS=2/D=0/LS=0/BI=35/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=1135/WP_BT=560
/MARKS=0/L1=16/P1=102/R1=5/O1=0/B1=/L2=16/P2=103/R2=5/O2=0/B2=
/W=15/WNM=L/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\STANDART\Msg_tabl.h/OA=0/C=67/L=356/R=8/IL=1/WS=0/IS=2/D=0/LS=0/BI=37/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=1157/WP_BT=499/BS=3/BC1=9/BC2=15/BL1=44/BL2=44
/MARKS=0/L1=356/P1=67/R1=8/O1=0/B1=
/W=16/WNM=M/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\STANDART\Sld_cnst.h/OA=0/C=34/L=16/R=16/IL=5/WS=0/IS=2/D=0/LS=0/BI=39/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=44/WP_TP=44/WP_RT=1312/WP_BT=526
/MARKS=0/L1=16/P1=34/R1=16/O1=0/B1=/L2=34/P2=4/R2=9/O2=0/B2=
/W=17/WNM=N/A=0/WA=1536/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\VAR_MTAB.H/OA=0/C=20/L=53/R=5/IL=1/WS=0/IS=2/D=0/LS=0/BI=41/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=78/WP_TP=78/WP_RT=1353/WP_BT=436
/MARKS=0/L1=53/P1=20/R1=5/O1=0/B1=
/W=18/WNM=O/A=1/WA=1536/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\CAN_MAST.C/OA=0/C=50/L=215/R=15/IL=1/WS=0/IS=2/D=0/LS=0/BI=43/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=104/WP_TP=104/WP_RT=1379/WP_BT=462
/MARKS=0/L1=199/P1=73/R1=5/O1=0/B1=/L2=334/P2=26/R2=11/O2=0/B2=
/W=19/WNM=P/A=0/WA=1536/FN=C:\project.fuj\KTE\AD_ROT\STANDART\_main1.c/OA=0/C=1/L=350/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=45/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=52/WP_TP=52/WP_RT=1327/WP_BT=457
/MARKS=0/L1=350/P1=1/R1=1/O1=0/B1=/L2=323/P2=1/R2=7/O2=0/B2=
/W=20/WNM=Q/A=0/WA=1536/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\OBJ.C/OA=0/C=49/L=77/R=16/IL=1/WS=0/IS=2/D=0/LS=0/BI=47/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=78/WP_TP=78/WP_RT=1353/WP_BT=483/BS=3/BC1=22/BC2=37/BL1=141/BL2=141
/MARKS=0/L1=77/P1=49/R1=16/O1=0/B1=/L2=141/P2=23/R2=5/O2=0/B2=
/W=21/WNM=R/A=0/WA=1536/FN=C:\project.fuj\KTE\AD_ROT\STANDART\avar.c/OA=0/C=68/L=2703/R=5/IL=1/WS=0/IS=2/D=0/LS=0/BI=49/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=104/WP_TP=104/WP_RT=1379/WP_BT=509
/MARKS=0/L1=2703/P1=68/R1=5/O1=0/B1=
/G_STR=FILESPEC_HISTORY1
*.c *.h
/G_STR=FSPATH_HISTORY6
C:\\Project.fuj\\
/G_STR=SEARCH_HISTORY20
_r.time_scan
/G_STR=SEARCH_HISTORY19
GraytoBinarycode
/G_STR=SEARCH_HISTORY16
_CAN_MASTER_PORT
/G_STR=SEARCH_HISTORY15
_CAN_MASTER
/G_STR=SEARCH_HISTORY13
_DAC_OFFSET
/G_STR=SEARCH_HISTORY12
Id_flt.tau
/G_STR=SEARCH_HISTORY10
_or.Time_snyatIU_KZ
/G_STR=SEARCH_HISTORY8
_or.Time_Sploshnyak
/G_STR=SEARCH_HISTORY6
_or.Alfa_Min_Shunt
/G_STR=SEARCH_HISTORY5
KTE2_OuRS
/G_STR=SEARCH_HISTORY3
_r.Pi1_Normal
/G_STR=SEARCH_HISTORY2
_Pr_BK1
/G_STR=SEARCH_HISTORY0
_Pr_AF1P
/G_STR=PWSTATUSSTR0
I1=1R1=FindLstDlg /L=0 /A=1I2=2R2=CmpError^CompileTab /A=1
/G_INT=PWSTATUSCOUNT0
2
/G_STR=FILE_HISTORY8
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\msg.h
/G_STR=FILE_HISTORY6
C:\\Project.fuj\\STANDART\\CM\\dac_drv.h
/G_STR=FILE_HISTORY4
C:\\Project.fuj\\KTE\\Standart\\Msg_tabl.h
/G_STR=FPATH_HISTORY10
C:\\Project.fuj\\KTE\\Ad_rot
/G_STR=FPATH_HISTORY9
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\
/G_STR=FPROMPT_LAST_PATH
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\*.*
/G_STR=SEARCH_HISTORY14
Ne_Revers
/G_STR=SEARCH_HISTORY1
bi_BK1
/G_STR=FPATH_HISTORY6
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\
/G_STR=FCLOSE_HISTORY4
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\RT.C
/G_STR=FCLOSE_HISTORY0
C:\\Project.fuj\\STANDART\\MONITOR.H
/G_STR=FSPATH_HISTORY4
C:\\Project.fuj\\KTE\\
/G_STR=FPATH_HISTORY4
C:\\Project.fuj\\KTE\\AD_ROT\\Uptf\\PRJ.CM3\\
/G_STR=FCLOSE_HISTORY7
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\obj.h
/G_INT=MENU_RESULT
1
/G_STR=FSPATH_HISTORY2
C:\\Project.fuj\\KTE\\AD_ROT\\Uptf\\
/G_STR=FPATH_HISTORY5
C:\\Project.fuj\\KTE\\AD_ROT\\Uptf
/G_STR=FPATH_HISTORY3
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\
/G_STR=FSPATH_HISTORY3
C:\\Project.fuj\\KTE\\ATK_SET\\
/G_STR=FPATH_HISTORY2
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT
/G_STR=TDBGAREASETTINGSADVLANG
/FN=AdvLang
/G_INT=TDBGAREAADVLANG
2
/G_STR=TDBGAREASETTINGSIMPEXP
/FN=ImpExp
/G_INT=TDBGAREAIMPEXP
2
/G_STR=SETUPDLGPOS
/XPOS=80/YPOS=42
/G_STR=TDBGAREASETTINGSPASTE
/FN=Paste
/G_INT=TDBGAREAPASTE
2
/G_STR=EXTENSIONS
.H.MEW.C
/G_STR=SEARCHTABDLGPOS
/XPOS=198/YPOS=55
/G_STR=FPATH_HISTORY1
C:\\Project.fuj\\KTE\\ATK_SET
/G_INT=TDBGAREAWINDOW
2
/G_STR=TDBGAREASETTINGSWINDOW
/FN=Window
/G_INT=TDBGAREATDBG
2
/G_STR=TDBGAREASETTINGSTDBG
/FN=Tdbg
/G_INT=TDBGAREATIPWIN.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTIPWIN.TIPWIN.DL
/FN=TipWin/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREATWDATA.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTWDATA.TIPWIN.DL
/FN=TwData/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREAMSGDBG.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSMSGDBG.TIPWIN.DL
/FN=MsgDbg/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=PWSIZE1
200
/G_INT=PWMAXIMIZED0
25
/G_INT=PWCURRENTTAB1
-1
/G_INT=PWCURRENTTAB0
1
/G_STR=FFILESPEC
*.c *.h
/G_STR=FSWITCHES
XIS
/G_INT=TDBGAREASEARCH
2
/G_STR=TDBGAREASETTINGSSEARCH
/FN=Search
/G_INT=TDBGAREAREGEXP
2
/G_STR=TDBGAREASETTINGSREGEXP
/FN=RegExp
/G_STR=FILESPEC_HISTORY
/#=1/HL=
/G_STR=FSPATH_HISTORY
/#=6/HL=
/G_INT=SRETURN_INT
555
/G_STR=FILE_HISTORY
/#=20/HL=
/G_STR=DB#MECONFIG^C CPP H
/S=1/OR=1
/G_STR=SEARCH_HISTORY
/#=20/HL=
/G_STR=FCLOSE_HISTORY
/#=20/HL=
/G_INT=TDBGAREAMETAGS
2
/G_STR=TDBGAREASETTINGSMETAGS
/FN=MeTags
/G_STR=FSPATH_HISTORY1
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\
/G_STR=FPATH_HISTORY
/#=13/HL=
/G_INT=LASTERRDIR
-1
/G_STR=FPATH_HISTORY8
C:\\Project.fuj\\KTE\\Standart\\
/G_STR=FCLOSE_HISTORY3
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\Obj_reg.c
/G_STR=FCLOSE_HISTORY6
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\RT.C
/G_STR=FCLOSE_HISTORY9
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\OBJ.C
/G_STR=FCLOSE_HISTORY16
C:\\Project.fuj\\STANDART\\TST_DAC.C
/G_STR=FCLOSE_HISTORY15
C:\\Project.fuj\\STANDART\\CM\\dac_drv.h
/G_STR=FPATH_HISTORY7
C:\\Project.fuj\\KTE\\Ad_rot\\STANDART\\
/G_STR=FCLOSE_HISTORY11
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\msg.h
/G_STR=FCLOSE_HISTORY14
C:\\Project.fuj\\KTE\\Standart\\Msg_tabl.h
/G_STR=FCLOSE_HISTORY18
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\obj.h
/G_STR=FCLOSE_HISTORY1
C:\\Project.fuj\\KTE\\Standart\\Avar.h
/G_STR=FCLOSE_HISTORY2
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\STANDART\\avar.c
/G_STR=FCLOSE_HISTORY5
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\CAN_OBJ.H
/G_STR=FCLOSE_HISTORY8
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\SLD_CNST.H
/G_STR=FCLOSE_HISTORY10
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\avar.c
/G_STR=FCLOSE_HISTORY12
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\obj.h
/G_STR=FCLOSE_HISTORY13
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\Msg_tabl.h
/G_STR=FCLOSE_HISTORY17
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\msg_tabl.h
/G_STR=FPATH_HISTORY11
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\
/G_STR=FPATH_HISTORY12
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\STANDART\\
/G_STR=FILE_HISTORY3
C:\\Project.fuj\\KTE\\Ad_rot\\STANDART\\Sifu.c
/G_STR=FILE_HISTORY5
C:\\Project.fuj\\STANDART\\TST_DAC.C
/G_STR=FILE_HISTORY7
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\obj.h
/G_STR=FILE_HISTORY19
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\OBJ.C
/G_STR=FILE_HISTORY2
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY18
C:\\project.fuj\\KTE\\AD_ROT\\STANDART\\_main1.c
/G_STR=FPATH_HISTORY13
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\
/G_STR=FILE_HISTORY1
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\obj.h
/G_STR=FILE_HISTORY17
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\INC.c
/G_INT=LOAD_COUNT
1
/G_INT=PWSHOW0
1
/G_STR=SEARCH_HISTORY4
N_min
/G_STR=FILE_HISTORY16
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\obj_def.h
/G_STR=FCLOSE_HISTORY19
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\msg.h
/G_STR=FCLOSE_HISTORY20
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\INC.c
/G_STR=SEARCH_STR
_r.time_scan
/G_STR=FILE_HISTORY0
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\CAN_OBJ.H
/G_STR=FILE_HISTORY12
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\msg_tabl.h
/G_STR=FILE_HISTORY15
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\CAN_MAST.C
/G_STR=SEARCH_HISTORY11
T_Id_flt
/G_STR=SEARCH_HISTORY18
EncoderGray
/G_STR=FILE_HISTORY9
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\Regsc.c
/G_STR=FILE_HISTORY11
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\ust_cnst.h
/G_STR=FILE_HISTORY14
C:\\project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\VAR_MTAB.H
/G_STR=FILE_HISTORY10
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\ust_cnst.h
/G_STR=FILE_HISTORY13
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\STANDART\\Sld_cnst.h
/G_STR=FILE_HISTORY20
C:\\project.fuj\\KTE\\AD_ROT\\STANDART\\avar.c
/G_STR=SEARCH_HISTORY7
_or.Alfa_min_time
/G_STR=SEARCH_HISTORY9
_or.T_vkl_KZ
/G_STR=SEARCH_HISTORY17
EncoderBinar
/G_STR=FSPATH_HISTORY5
C:\\Project.fuj\\KTE\\Ad_rot\\
/G_STR=TDBGAREASETTINGSLANGUAGE
/FN=Language
/G_INT=TDBGAREALANGUAGE
2
/G_STR=TDBGAREASETTINGSMESYS
/FN=MeSys
/G_INT=TDBGAREAMESYS
2
/G_STR=TDBGAREASETTINGSTIPWIN
/FN=TipWin
/G_INT=TDBGAREATIPWIN
2
/G_STR=TDBGAREASETTINGSMETOOLS
/FN=MeTools
/G_INT=TDBGAREAMETOOLS
2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_PATH
C:\\Project.fuj\\
/G_STR=FSEARCH_REPL_PATH
C:\\Project.fuj\\
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_PATH
C:\\Project.fuj\\
/G_STR=FSEARCH_PATH
C:\\Project.fuj\\
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIR
/G_STR=REPL_SWITCHES
PKIR
/G_STR=DEF_SWITCHES
KIR
/G_STR=SWITCHES
XKI
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_UNSIGNED
1
/G_INT=CALC_WORD_LENGTH
32
/G_STR=TDBGAREASETTINGSMEW
/FN=Mew
/G_INT=TDBGAREAMEW
2
