@MULTI-EDIT FOR WINDOWS VERSION 10.0    SESS_BY_DIR=c:\project.fuj\KTE\ATK_SET\PRJ.CM3
/MISC=1/I=1/SC=0/CC=0/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-1/WP_MXY=-1/WP_LT=559/WP_TP=1/WP_RT=1369/WP_BT=700
/W=3/WNM=A/A=0/WA=2560/FN=C:\project.fuj\KTE\ATK_SET\STANDART\Msg_tabl.h/OA=0/C=10/L=1027/R=6/IL=1/WS=0/IS=2/D=0/LS=0/BI=11/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=1378/WP_BT=483
/MARKS=0/L1=1027/P1=10/R1=6/O1=0/B1=/L2=736/P2=6/R2=14/O2=0/B2=
/W=5/WNM=B/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\obj.h/OA=0/C=25/L=997/R=18/IL=5/WS=0/IS=2/D=0/LS=0/BI=17/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=1400/WP_BT=300
/MARKS=0/L1=997/P1=25/R1=18/O1=0/B1=/L2=1052/P2=24/R2=7/O2=0/B2=
/W=6/WNM=C/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\Obj_reg.c/OA=0/C=13/L=78/R=7/IL=1/WS=0/IS=2/D=0/LS=0/BI=19/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=44/WP_TP=44/WP_RT=601/WP_BT=203/BS=3/BC1=13/BC2=27/BL1=78/BL2=78
/MARKS=0/L1=78/P1=13/R1=7/O1=0/B1=
/W=7/WNM=D/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\CAN_OBJ.H/OA=0/C=19/L=122/R=14/IL=1/WS=0/IS=2/D=0/LS=0/BI=21/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=66/WP_TP=66/WP_RT=640/WP_BT=846
/MARKS=0/L1=122/P1=19/R1=14/O1=0/B1=/L2=1/P2=2/R2=1/O2=0/B2=
/W=8/WNM=E/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\STANDART\SLD_CNST.H/OA=0/C=33/L=20/R=6/IL=5/WS=0/IS=2/D=0/LS=0/BI=23/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=543/WP_BT=483/BS=3/BC1=5/BC2=5/BL1=47/BL2=47
/MARKS=0/L1=20/P1=33/R1=6/O1=0/B1=/L2=46/P2=19/R2=19/O2=0/B2=
/W=9/WNM=F/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\STANDART\Sifu.c/OA=0/C=25/L=559/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=25/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=596/WP_BT=802
/MARKS=0/L1=559/P1=25/R1=1/O1=0/B1=/L2=896/P2=75/R2=6/O2=26/B2=
/W=10/WNM=G/A=0/WA=3585/FN=C:\project.fuj\KTE\Standart\SIFU.H/OA=0/C=20/L=38/R=6/IL=1/WS=0/IS=2/D=0/LS=0/BI=27/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=154/WP_TP=154/WP_RT=1341/WP_BT=637
/MARKS=0/L1=38/P1=20/R1=6/O1=0/B1=
/W=11/WNM=H/A=0/WA=3585/FN=C:\Project.fuj\KTE\ATK_SET\STANDART\Revers.c/OA=0/C=22/L=217/R=6/IL=1/WS=0/IS=2/D=0/LS=0/BI=28/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=66/WP_TP=66/WP_RT=612/WP_BT=597
/MARKS=0/L1=217/P1=22/R1=6/O1=0/B1=/L2=217/P2=23/R2=6/O2=0/B2=
/W=12/WNM=I/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\STANDART\RT.C/OA=0/C=26/L=160/R=12/IL=1/WS=0/IS=2/D=0/LS=0/BI=30/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=622/WP_BT=256
/MARKS=0/L1=160/P1=26/R1=12/O1=0/B1=/L2=160/P2=27/R2=12/O2=0/B2=
/W=13/WNM=J/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\msg.h/OA=0/C=17/L=251/R=18/IL=1/WS=0/IS=2/D=0/LS=0/BI=32/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=44/WP_TP=44/WP_RT=1422/WP_BT=249/BS=3/BC1=10/BC2=20/BL1=251/BL2=251
/MARKS=0/L1=251/P1=17/R1=18/O1=0/B1=/L2=256/P2=11/R2=5/O2=0/B2=/L3=346/P3=10/R3=15/O3=0/B3=
/W=14/WNM=K/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\Can_obj.c/OA=0/C=48/L=52/R=5/IL=11/WS=0/IS=2/D=0/LS=0/BI=34/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=66/WP_TP=66/WP_RT=982/WP_BT=846/BS=1/BC1=1/BC2=16385/BL1=341/BL2=341
/MARKS=0/L1=52/P1=48/R1=5/O1=0/B1=/L2=52/P2=49/R2=5/O2=0/B2=
/W=15/WNM=L/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\obj.c/OA=0/C=67/L=1570/R=19/IL=9/WS=0/IS=2/D=0/LS=0/BI=36/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=88/WP_TP=88/WP_RT=1466/WP_BT=409
/MARKS=0/L1=1570/P1=67/R1=19/O1=0/B1=/L2=1882/P2=68/R2=25/O2=0/B2=/L3=1193/P3=11/R3=27/O3=0/B3=
/W=16/WNM=M/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\STANDART\ZAD_SKOR.C/OA=0/C=39/L=310/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=38/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=110/WP_TP=110/WP_RT=1245/WP_BT=637
/MARKS=0/L1=310/P1=39/R1=1/O1=0/B1=/L2=323/P2=40/R2=8/O2=0/B2=
/W=17/WNM=N/A=0/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\obj_def.h/OA=0/C=14/L=130/R=9/IL=1/WS=0/IS=2/D=0/LS=0/BI=40/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=176/WP_TP=176/WP_RT=1092/WP_BT=655
/MARKS=0/L1=130/P1=14/R1=9/O1=0/B1=/L2=130/P2=15/R2=9/O2=0/B2=
/W=18/WNM=O/A=1/WA=3584/FN=C:\project.fuj\KTE\ATK_SET\STANDART\avar.c/OA=0/C=47/L=3741/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=42/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=3/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-8/WP_MXY=-31/WP_LT=88/WP_TP=88/WP_RT=1004/WP_BT=546/BS=3/BC1=11/BC2=22/BL1=2714/BL2=2714
/MARKS=0/L1=2736/P1=25/R1=9/O1=0/B1=/L2=2736/P2=26/R2=9/O2=0/B2=
/W=19/WNM=P/A=0/WA=3585/FN=C:\Project.fuj\KTE\ATK_SET\STANDART\Regsc.c/OA=0/C=28/L=46/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=43/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=110/WP_TP=110/WP_RT=783/WP_BT=612
/MARKS=0/L1=46/P1=28/R1=1/O1=0/B1=
/W=20/WNM=Q/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\STANDART\UPRAVL.C/OA=0/C=30/L=387/R=15/IL=1/WS=0/IS=2/D=0/LS=0/BI=45/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=1/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=673/WP_BT=780
/MARKS=0/L1=387/P1=30/R1=15/O1=0/B1=/L2=401/P2=31/R2=14/O2=0/B2=
/W=21/WNM=R/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\ust_cnst.h/OA=0/C=113/L=187/R=14/IL=1/WS=0/IS=2/D=0/LS=0/BI=47/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=198/WP_TP=198/WP_RT=1333/WP_BT=637
/MARKS=0/L1=187/P1=113/R1=14/O1=0/B1=
/W=22/WNM=S/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\PRJ.CM3\JRN_CNST.H/OA=0/C=83/L=54/R=12/IL=1/WS=0/IS=2/D=0/LS=0/BI=49/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=66/WP_TP=66/WP_RT=1201/WP_BT=543
/MARKS=0/L1=54/P1=83/R1=12/O1=0/B1=
/W=23/WNM=T/A=0/WA=1536/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\STANDART\Msg_tabl.h/OA=0/C=5/L=625/R=9/IL=1/WS=0/IS=2/D=0/LS=0/BI=51/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=198/WP_TP=198/WP_RT=1576/WP_BT=391
/MARKS=0/L1=625/P1=5/R1=9/O1=0/B1=
/W=24/WNM=U/A=0/WA=3585/FN=C:\project.fuj\KTE\AD_ROT\ATK_ROT\PRJ.CM3\obj.h/OA=0/C=1/L=249/R=19/IL=1/WS=0/IS=2/D=0/LS=0/BI=53/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=1135/WP_BT=477
/MARKS=0/L1=249/P1=1/R1=19/O1=0/B1=
/W=25/WNM=V/A=0/WA=3585/FN=C:\project.fuj\KTE\ATK_SET\STANDART\_main1.c/OA=0/C=1/L=339/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=55/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=0/WP_SC=0/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=1157/WP_BT=499
/MARKS=0/L1=339/P1=1/R1=1/O1=0/B1=
/G_INT=REPSEARCH
1
/G_INT=FOUND_COUNT
1
/G_STR=FILESPEC_HISTORY3
*.c *.h
/G_STR=FSPATH_HISTORY12
C:\\Project.fuj\\
/G_STR=SEARCH_HISTORY20
_LABOR_STEND
/G_STR=SEARCH_HISTORY17
flgO._.Vedushiy
/G_STR=SEARCH_HISTORY13
_or.Urot_nom
/G_STR=SEARCH_HISTORY10
_or.CfgO._.Izm_Id_gran
/G_STR=SEARCH_HISTORY9
bi_Technol_Ostanov
/G_STR=SEARCH_HISTORY8
KTE2_Shunt_Rot
/G_STR=SEARCH_HISTORY4
stop_pointV1
/G_STR=SEARCH_HISTORY3
stop_pointV
/G_STR=SEARCH_HISTORY1
canr.Ao[0]
/G_STR=SEARCH_HISTORY0
IDV2
/G_STR=SEARCH_HISTORY18
OIRT_for_revers
/G_STR=SEARCH_HISTORY16
Isp
/G_STR=SEARCH_HISTORY14
Id_flt
/G_STR=SEARCH_HISTORY11
_or.i_count
/G_STR=SEARCH_HISTORY5
stop_pointS
/G_STR=SEARCH_HISTORY2
canr.Ao
/G_INT=PWSHOW0
1
/G_STR=PWSTATUSSTR0
I1=1R1=FindLstDlg /L=0 /A=1I2=2R2=CmpError^CompileTab /A=1
/G_INT=PWSTATUSCOUNT0
2
/G_STR=FILE_HISTORY18
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\msg.h
/G_STR=FILE_HISTORY16
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY6
C:\\Project.fuj\\KTE\\Standart\\Avar.c
/G_STR=FSPATH_HISTORY10
C:\\Project.fuj\\KTE\\ATK_SET\\
/G_STR=SEARCH_STR
_Av_NoSynch
/G_STR=SEARCH_HISTORY15
_EDS_Nom
/G_STR=SEARCH_HISTORY12
Quick_Rev
/G_STR=SEARCH_HISTORY6
pV
/G_INT=MENU_RESULT
1
/G_STR=SEARCH_HISTORY7
pP
/G_STR=FCLOSE_HISTORY20
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\INC.c
/G_STR=FCLOSE_HISTORY19
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\Msg_tabl.h
/G_STR=FCLOSE_HISTORY15
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\obj.h
/G_STR=FCLOSE_HISTORY9
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\msg.h
/G_STR=FCLOSE_HISTORY6
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\avar.c
/G_STR=FCLOSE_HISTORY2
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY7
C:\\Project.fuj\\STANDART\\MONITOR.C
/G_STR=FPATH_HISTORY16
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\
/G_STR=FCLOSE_HISTORY16
C:\\Project.fuj\\STANDART\\MB90590\\PDF_DRV.C
/G_STR=FCLOSE_HISTORY14
C:\\Project.fuj\\STANDART\\MACRO.H
/G_STR=FCLOSE_HISTORY10
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\Can_obj.c
/G_STR=FCLOSE_HISTORY7
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\msg.h
/G_STR=FCLOSE_HISTORY5
C:\\Project.fuj\\KTE\\Ad_rot\\STANDART\\avar.c
/G_STR=FCLOSE_HISTORY3
C:\\Project.fuj\\KTE\\Standart\\EXTRN.H
/G_STR=FCLOSE_HISTORY0
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\obj_def.h
/G_STR=FILE_HISTORY8
C:\\Project.fuj\\STANDART\\MONITOR.H
/G_STR=FPATH_HISTORY17
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\STANDART\\
/G_STR=FPATH_HISTORY13
C:\\Project.fuj\\KTE\\Standart\\
/G_STR=FPATH_HISTORY12
C:\\Project.fuj\\KTE\\Ad_rot\\STANDART\\
/G_STR=FILE_HISTORY19
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\RT.C
/G_STR=FPATH_HISTORY18
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\
/G_STR=FCLOSE_HISTORY17
C:\\Project.fuj\\STANDART\\MONITOR.H
/G_STR=FPATH_HISTORY14
C:\\Project.fuj\\KTE\\ATK_SET
/G_STR=FPATH_HISTORY11
C:\\Project.fuj\\STANDART\\CM\\
/G_STR=FPATH_HISTORY10
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT
/G_STR=FSPATH_HISTORY8
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\
/G_STR=FPATH_HISTORY9
C:\\Project.fuj\\KTE\\ATK_SET\\
/G_STR=FPATH_HISTORY6
C:\\Project.fuj\\KTE\\CM\\PRJ.CM3\\
/G_INT=SRETURN_INT
555
/G_STR=FPATH_HISTORY7
C:\\Project.fuj\\STANDART\\
/G_STR=FSPATH_HISTORY7
C:\\Project.fuj\\KTE
/G_STR=FSPATH_HISTORY2
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\
/G_STR=FSPATH_HISTORY
/#=12/HL=
/G_STR=FPATH_HISTORY3
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF
/G_STR=TDBGAREASETTINGSIMPEXP
/FN=ImpExp
/G_INT=TDBGAREAIMPEXP
2
/G_STR=SETUPDLGPOS
/XPOS=157/YPOS=49
/G_STR=FPATH_HISTORY
/#=19/HL=
/G_STR=EXTENSIONS
.C.H.MEW.MAP
/G_STR=FFILESPEC
*.c *.h
/G_STR=SEARCH_HISTORY
/#=20/HL=
/G_STR=FPATH_HISTORY1
C:\\Project.fuj\\STANDART
/G_STR=DB#MECONFIG^C CPP H
/S=1/OR=1
/G_INT=TDBGAREAWINDOW
2
/G_STR=TDBGAREASETTINGSWINDOW
/FN=Window
/G_INT=TDBGAREATDBG
2
/G_STR=TDBGAREASETTINGSTDBG
/FN=Tdbg
/G_INT=TDBGAREATIPWIN.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTIPWIN.TIPWIN.DL
/FN=TipWin/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREATWDATA.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTWDATA.TIPWIN.DL
/FN=TwData/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREAMSGDBG.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSMSGDBG.TIPWIN.DL
/FN=MsgDbg/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=PWSIZE1
200
/G_INT=PWCURRENTTAB1
-1
/G_INT=PWCURRENTTAB0
1
/G_INT=TDBGAREAREGEXP
2
/G_STR=TDBGAREASETTINGSREGEXP
/FN=RegExp
/G_STR=SEARCHTABDLGPOS
/XPOS=198/YPOS=55
/G_INT=TDBGAREAPASTE
2
/G_STR=TDBGAREASETTINGSPASTE
/FN=Paste
/G_STR=FILE_HISTORY
/#=20/HL=
/G_INT=TDBGAREASEARCH
2
/G_STR=TDBGAREASETTINGSSEARCH
/FN=Search
/G_STR=FILESPEC_HISTORY
/#=3/HL=
/G_STR=FSPATH_HISTORY1
C:\\Project.fuj\\STANDART\\
/G_INT=TDBGAREAMETAGS
2
/G_STR=TDBGAREASETTINGSMETAGS
/FN=MeTags
/G_STR=FCLOSE_HISTORY
/#=20/HL=
/G_INT=TDBGAREAADVLANG
2
/G_STR=TDBGAREASETTINGSADVLANG
/FN=AdvLang
/G_STR=FILESPEC_HISTORY1
*.c
/G_STR=FILESPEC_HISTORY2
*.h
/G_INT=PWSIZE0
298
/G_INT=LASTERRDIR
-1
/G_STR=FPATH_HISTORY2
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\Debug\\List\\
/G_STR=FSPATH_HISTORY3
C:\\Project.fuj\\standart\\cm
/G_INT=TDBGAREACSUP
2
/G_STR=TDBGAREASETTINGSCSUP
/FN=CSup
/G_STR=FPATH_HISTORY4
C:\\Project.fuj\\KTE\\
/G_STR=FPATH_HISTORY5
C:\\Project.fuj\\KTE\\AD_ROT
/G_STR=FSPATH_HISTORY5
C:\\Project.fuj\\KTE\\AD_ROT\\
/G_STR=FSPATH_HISTORY6
C:\\Project.fuj
/G_STR=FSPATH_HISTORY4
C:\\Project.fuj\\KTE\\ATK_ROT\\
/G_STR=FSPATH_HISTORY9
C:\\Project.fuj\\KTE\\
/G_STR=FPATH_HISTORY8
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\
/G_STR=FSPATH_HISTORY11
C:\\Project.fuj\\standart
/G_STR=FCLOSE_HISTORY8
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\obj.h
/G_STR=FCLOSE_HISTORY13
C:\\Project.fuj\\KTE\\Standart\\SIFU2.C
/G_STR=FCLOSE_HISTORY12
C:\\Project.fuj\\KTE\\Standart\\Avar.c
/G_STR=FCLOSE_HISTORY18
C:\\Project.fuj\\STANDART\\MONITOR.C
/G_STR=FCLOSE_HISTORY1
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\obj_def.h
/G_STR=FCLOSE_HISTORY4
C:\\Project.fuj\\KTE\\Ad_rot\\STANDART\\Sifu.c
/G_STR=FCLOSE_HISTORY11
C:\\Project.fuj\\KTE\\Standart\\Revers.c
/G_STR=FPROMPT_LAST_PATH
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\*.*
/G_STR=FPATH_HISTORY15
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\
/G_STR=FILE_HISTORY2
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\obj.h
/G_STR=FILE_HISTORY5
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\Can_obj.c
/G_STR=FILE_HISTORY12
C:\\Project.fuj\\STANDART\\MACRO.H
/G_STR=FILE_HISTORY15
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\obj.h
/G_STR=FILE_HISTORY17
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\INC.c
/G_STR=FPATH_HISTORY19
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\
/G_STR=FILE_HISTORY0
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\Regsc.c
/G_STR=FILE_HISTORY1
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\UPRAVL.C
/G_STR=FILE_HISTORY3
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\ust_cnst.h
/G_STR=FILE_HISTORY4
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\PRJ.CM3\\msg.h
/G_STR=FILE_HISTORY9
C:\\Project.fuj\\KTE\\Standart\\SIFU2.C
/G_STR=FILE_HISTORY10
C:\\Project.fuj\\STANDART\\MB90590\\PDF_DRV.C
/G_STR=FILE_HISTORY11
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\obj.h
/G_STR=FILE_HISTORY13
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\JRN_CNST.H
/G_STR=FILE_HISTORY14
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY20
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\_main1.c
/G_INT=LOAD_COUNT
1
/G_STR=SEARCH_HISTORY19
_Av_NoSynch
/G_STR=TDBGAREASETTINGSLANGUAGE
/FN=Language
/G_INT=TDBGAREALANGUAGE
2
/G_STR=TDBGAREASETTINGSMESYS
/FN=MeSys
/G_INT=TDBGAREAMESYS
2
/G_STR=TDBGAREASETTINGSTIPWIN
/FN=TipWin
/G_INT=TDBGAREATIPWIN
2
/G_STR=TDBGAREASETTINGSMETOOLS
/FN=MeTools
/G_INT=TDBGAREAMETOOLS
2
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_PATH
C:\\Project.fuj\\
/G_STR=FSEARCH_REPL_PATH
C:\\Project.fuj\\
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_PATH
C:\\Project.fuj\\
/G_STR=FSEARCH_PATH
C:\\Project.fuj\\
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=FSWITCHES
XS
/G_STR=DEF_REPL_SWITCHES
PKIR
/G_STR=REPL_SWITCHES
PKIR
/G_STR=DEF_SWITCHES
KIR
/G_STR=SWITCHES
XKG
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_UNSIGNED
1
/G_INT=CALC_WORD_LENGTH
32
/G_STR=TDBGAREASETTINGSMEW
/FN=Mew
/G_INT=TDBGAREAMEW
2
