@MULTI-EDIT FOR WINDOWS VERSION 10.0    SESS_BY_DIR=C:\Project.fuj\KTE\AD_ROT\UPTF\PRJ.CM3
/MISC=1/I=1/SC=0/CC=0/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-1/WP_MXY=-1/WP_LT=699/WP_TP=0/WP_RT=1724/WP_BT=708
/W=3/WNM=A/A=1/WA=512/FN=C:\Project.fuj\KTE\AD_ROT\UPTF\PRJ.CM3\msg.h/OA=0/C=27/L=17/R=17/IL=1/WS=0/IS=2/D=0/LS=0/BI=16/RM=128/FLL=0/SN=0/FTO=0/LT=\C\L/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=1135/WP_BT=470
/G_INT=LOAD_COUNT
1
/G_STR=FILE_HISTORY20
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\msg.h
/G_STR=FILE_HISTORY19
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\CAN_MAST.C
/G_STR=FILE_HISTORY18
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\msg.h
/G_STR=FPATH_HISTORY13
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\
/G_STR=PWSTATUSSTR0
I1=1R1=FindLstDlg /L=0 /A=1
/G_INT=PWSTATUSCOUNT0
1
/G_INT=TDBGAREALANGUAGE
2
/G_STR=TDBGAREASETTINGSLANGUAGE
/FN=Language
/G_STR=FILE_HISTORY13
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\avar.c
/G_STR=FPATH_HISTORY9
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\STANDART\\
/G_STR=FPATH_HISTORY7
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\
/G_STR=FPATH_HISTORY5
C:\\Project_UPTF_Uzbek_ultra_new.fuj\\KTE\\UPTF
/G_STR=SEARCH_HISTORY12
_Pr_Podano_ZSk
/G_STR=FPATH_HISTORY10
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\
/G_STR=FPATH_HISTORY8
C:\\Project.fuj
/G_STR=FPATH_HISTORY6
C:\\Project.fuj\\KTE\\Standart\\
/G_STR=FPATH_HISTORY4
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\
/G_STR=SEARCH_HISTORY9
time_Id_max
/G_STR=SEARCH_HISTORY8
_r_S_ImpLong
/G_STR=SEARCH_HISTORY7
Id_short_imp
/G_STR=SEARCH_HISTORY6
cfg
/G_INT=MENU_RESULT
1
/G_STR=FPATH_HISTORY
/#=13/HL=
/G_STR=SEARCH_HISTORY5
Short_ImpLong
/G_STR=FSPATH_HISTORY1
C:\\Project_UPTF_Uzbek_ultra_new.fuj\\KTE\\UPTF\\
/G_STR=SEARCH_HISTORY4
N_rot
/G_STR=SEARCH_HISTORY3
T_Iz
/G_STR=FCLOSE_HISTORY
/#=20/HL=
/G_STR=FPATH_HISTORY3
C:\\Project_UPTF_Uzbek_ultra_new.fuj\\KTE\\UPTF\\
/G_STR=FILE_HISTORY
/#=20/HL=
/G_INT=TDBGAREAWINDOW
2
/G_STR=TDBGAREASETTINGSWINDOW
/FN=Window
/G_INT=TDBGAREATDBG
2
/G_STR=TDBGAREASETTINGSTDBG
/FN=Tdbg
/G_INT=TDBGAREATIPWIN.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTIPWIN.TIPWIN.DL
/FN=TipWin/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREATWDATA.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTWDATA.TIPWIN.DL
/FN=TwData/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREAMSGDBG.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSMSGDBG.TIPWIN.DL
/FN=MsgDbg/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=PWSIZE1
200
/G_INT=PWMAXIMIZED0
25
/G_INT=TDBGAREAPASTE
2
/G_STR=TDBGAREASETTINGSPASTE
/FN=Paste
/G_INT=PWCURRENTTAB1
-1
/G_INT=PWCURRENTTAB0
1
/G_STR=EXTENSIONS
.C.MEW.H
/G_INT=TDBGAREAADVLANG
2
/G_STR=TDBGAREASETTINGSADVLANG
/FN=AdvLang
/G_STR=DB#MECONFIG^C CPP H
/S=1/OR=1
/G_STR=FPATH_HISTORY1
C:\\Project_UPTF_Uzbek_ultra_new.fuj\\KTE\\UPTF\\PRJ.CM3\\
/G_STR=FPATH_HISTORY2
C:\\Project_UPTF_Uzbek_ultra_new.fuj\\KTE\\UPTF\\STANDART\\
/G_STR=SEARCHTABDLGPOS
/XPOS=198/YPOS=55
/G_STR=FFILESPEC
*.c *.h
/G_STR=FSWITCHES
XIS
/G_INT=TDBGAREASEARCH
2
/G_STR=TDBGAREASETTINGSSEARCH
/FN=Search
/G_INT=TDBGAREAREGEXP
2
/G_STR=TDBGAREASETTINGSREGEXP
/FN=RegExp
/G_STR=FILESPEC_HISTORY
/#=1/HL=
/G_STR=FSPATH_HISTORY
/#=2/HL=
/G_STR=SEARCH_HISTORY1
trig_Pusk
/G_INT=SRETURN_INT
555
/G_STR=SEARCH_HISTORY2
Skor_Pusk
/G_STR=SEARCH_HISTORY10
Timer_Pusk
/G_STR=SEARCH_HISTORY
/#=16/HL=
/G_STR=SEARCH_HISTORY11
Time_Zatyan_Pusk
/G_STR=SEARCH_HISTORY13
time_Av_T
/G_STR=SEARCH_STR
Id_teplo
/G_STR=SEARCH_HISTORY14
Timer1_Ovr-time_Pr_T
/G_STR=FSPATH_HISTORY2
C:\\Project.fuj\\
/G_STR=FILESPEC_HISTORY1
*.c *.h
/G_STR=FILE_HISTORY4
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\Sifu.c
/G_STR=SEARCH_HISTORY15
time_Pr_T
/G_STR=SEARCH_HISTORY16
Id_teplo
/G_INT=FOUND_COUNT
1
/G_INT=REPSEARCH
1
/G_STR=FPATH_HISTORY11
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\
/G_STR=FILE_HISTORY3
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\SLD_CNST.H
/G_STR=FILE_HISTORY6
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\ust_cnst.h
/G_STR=FILE_HISTORY12
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\F2_DRV.c
/G_STR=FCLOSE_HISTORY2
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\SLD_CNST.H
/G_STR=FCLOSE_HISTORY7
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\Msg_tabl.h
/G_STR=FCLOSE_HISTORY19
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY2
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\Obj_reg.c
/G_STR=FILE_HISTORY5
C:\\Project.fuj\\KTE\\Standart\\CIKL.C
/G_STR=FILE_HISTORY8
C:\\Project.fuj\\KTE\\Standart\\SIFU2.C
/G_STR=FILE_HISTORY11
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\zad_skor.c
/G_STR=FPROMPT_LAST_PATH
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\*.*
/G_STR=FILE_HISTORY1
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY7
C:\\Project.fuj\\KTE\\Standart\\SIFU.H
/G_STR=FILE_HISTORY10
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\ust_cnst.h
/G_STR=FILE_HISTORY15
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\_main1.c
/G_STR=FILE_HISTORY17
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\CAN_CODE.H
/G_STR=FPATH_HISTORY12
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\
/G_STR=FILE_HISTORY0
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\STANDART\\Config.h
/G_STR=FILE_HISTORY9
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\STANDART\\Msg_tabl.h
/G_STR=FILE_HISTORY14
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\obj.h
/G_STR=FILE_HISTORY16
C:\\Project.fuj\\KTE\\Ad_rot\\ATK_ROT\\STANDART\\Msg_tabl.h
/G_STR=FCLOSE_HISTORY1
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\Obj_reg.c
/G_STR=FCLOSE_HISTORY6
C:\\Project.fuj\\KTE\\Standart\\SIFU.H
/G_STR=FCLOSE_HISTORY18
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\ust_cnst.h
/G_STR=FCLOSE_HISTORY0
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\Msg_tabl.h
/G_STR=FCLOSE_HISTORY5
C:\\Project.fuj\\KTE\\ATK_SET\\PRJ.CM3\\ust_cnst.h
/G_STR=FCLOSE_HISTORY17
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\zad_skor.c
/G_STR=FCLOSE_HISTORY4
C:\\Project.fuj\\KTE\\Standart\\CIKL.C
/G_STR=FCLOSE_HISTORY16
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\F2_DRV.c
/G_STR=FCLOSE_HISTORY3
C:\\Project.fuj\\KTE\\ATK_SET\\STANDART\\Sifu.c
/G_STR=FCLOSE_HISTORY15
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\UPRAVL.C
/G_STR=FCLOSE_HISTORY14
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\avar.c
/G_STR=FCLOSE_HISTORY13
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\obj.h
/G_STR=FCLOSE_HISTORY12
C:\\Project.fuj\\KTE\\AD_ROT\\STANDART\\_main1.c
/G_STR=FCLOSE_HISTORY11
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\msg.h
/G_STR=FCLOSE_HISTORY10
C:\\Project.fuj\\KTE\\AD_ROT\\ATK_ROT\\PRJ.CM3\\msg.h
/G_STR=FCLOSE_HISTORY9
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\CAN_MAST.C
/G_STR=FCLOSE_HISTORY8
C:\\Project.fuj\\KTE\\Ad_rot\\UPTF\\PRJ.CM3\\CAN_CODE.H
/G_STR=FCLOSE_HISTORY20
C:\\Project.fuj\\KTE\\AD_ROT\\UPTF\\PRJ.CM3\\obj.h
/G_STR=TDBGAREASETTINGSMESYS
/FN=MeSys
/G_INT=TDBGAREAMESYS
2
/G_STR=TDBGAREASETTINGSTIPWIN
/FN=TipWin
/G_INT=TDBGAREATIPWIN
2
/G_STR=TDBGAREASETTINGSMETOOLS
/FN=MeTools
/G_INT=TDBGAREAMETOOLS
2
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_PATH
C:\\Project.fuj\\
/G_STR=FSEARCH_REPL_PATH
C:\\Project.fuj\\
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_PATH
C:\\Project.fuj\\
/G_STR=FSEARCH_PATH
C:\\Project.fuj\\
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIR
/G_STR=REPL_SWITCHES
PKIR
/G_STR=DEF_SWITCHES
KIR
/G_STR=SWITCHES
XKI
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_UNSIGNED
1
/G_INT=CALC_WORD_LENGTH
32
/G_STR=TDBGAREASETTINGSMEW
/FN=Mew
/G_INT=TDBGAREAMEW
2
